<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@drawable/gradient"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/date_time_mensaje"/>

        <TextView
            android:textSize="25sp"
            android:text="Fecha y Hora"

            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/notifications_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <Button

            android:padding="@dimen/padding_btn"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/change_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/change_date"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        

    </LinearLayout>

</RelativeLayout>
